EMBEDDING_MODEL="sentence-transformers/all-MiniLM-L6-v2"
CHUNK_SIZE=500
CHUNK_OVERLAP=100
MIN_LENGTH=50
SIMILARITY_THRESHOLD=0.75
MAX_CHUNK_SIZE=1500


AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="us-east-1"